{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "margin": 0,

    "modules-left": ["custom/sysmon-stats"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/tray-drawer", "clock"],

    "custom/sysmon-stats": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/sysmon-stats.sh",
        "interval": 3,
        "tooltip": false
    },

    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-child",
            "transition-left-to-right": false
        },
        "modules": ["custom/tray-toggle", "tray", "custom/settings", "custom/sysmon"]
    },

    "custom/tray-toggle": {
        "format": "❮",
        "tooltip": true,
        "tooltip-format": "Tray"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    },

    "custom/settings": {
        "format": "⚙",
        "tooltip": true,
        "tooltip-format": "Settings",
        "on-click": "~/.config/waybar/scripts/settings-menu.sh"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○",
            "urgent": "●",
            "empty": "○"
        },
        "on-click": "activate",
        "sort-by": "id"
    },

    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p | %m-%d-%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#dcdcdc'>{}</span>",
                "weeks":      "<span color='#888888'><i>W{}</i></span>",
                "weekdays":   "<span color='#bbbbbb'><b>{}</b></span>",
                "today":      "<span color='#00ff99'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/display": {
        "format": "☀",
        "tooltip": true,
        "tooltip-format": "Display — brightness, warmth, gamma",
        "on-click": "kitty --class display-float -T 'Display' -e ~/.config/waybar/scripts/display-menu.sh"
    },

    "custom/network": {
        "format": "≋",
        "exec": "~/.config/waybar/scripts/network-tooltip.sh",
        "interval": 15,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/network-menu.sh"
    },

    "custom/bluetooth": {
        "format": "ᛒ",
        "exec": "~/.config/waybar/scripts/bluetooth-tooltip.sh",
        "interval": 15,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
    },

    "custom/audio": {
        "format": "♪",
        "exec": "~/.config/waybar/scripts/audio-tooltip.sh",
        "interval": 3,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/audio-menu.sh",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "custom/sysmon": {
        "format": "⚡",
        "exec": "~/.config/waybar/scripts/sysmon-tooltip.sh",
        "interval": 3,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/sysmon.sh"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    }
}
